# LeBonCoin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leboncoin/leboncoin/: AlbumsListScreenUITestCases.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leboncoin/leboncoin/: LeBonCoinApplication.kt
app/src/main/java/com/leboncoin/leboncoin/ui/activities/: AlbumDetailsActivity.kt  AlbumsListActivity.kt
app/src/main/java/com/leboncoin/leboncoin/ui/adapters/: AlbumsListAdapter.kt  OnAlbumClickListener.kt
app/src/main/java/com/leboncoin/leboncoin/utils/: Utils.kt
app/src/main/java/com/leboncoin/leboncoin/viewmodels/: AlbumsViewModel.kt
app/src/main/res/layout/: activity_album_details.xml  activity_albums_list.xml  album_list_item.xml  empty_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/leboncoin/leboncoin/: ExampleUnitTest.kt
config/: versionning.gradle
config/dependencies/: classpath.gradle  implementation.gradle  testImplementation.gradle
data/: build.gradle
data/src/androidTest/java/com/leboncoin/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/leboncoin/data/db/: AlbumsDBTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/leboncoin/data/api/: Const.kt  EndPoint.kt  LeBonCoinApi.kt
data/src/main/java/com/leboncoin/data/db/: AlbumsDB.kt
data/src/main/java/com/leboncoin/data/db/dao/: AlbumDao.kt
data/src/main/java/com/leboncoin/data/db/datasource/: AlbumsDataSource.kt
data/src/main/java/com/leboncoin/data/di/: EndPointModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/leboncoin/data/mapper/: AlbumMapper.kt
data/src/main/java/com/leboncoin/data/repositoryimpl/: AlbumRepositoryImp.kt
data/src/main/java/com/leboncoin/data/response/: AlbumResp.kt  MockResponseFileReader.kt
data/src/main/res/values/: themes.xml
data/src/test/java/com/leboncoin/data/: ExampleUnitTest.kt  MockWebServerUnitTests.kt
data/src/test/java/com/leboncoin/data/mapper/: AlbumMapperTest.kt
data/src/test/resources/: error_response.json  response.json
domain/: build.gradle
domain/src/androidTest/java/com/leboncoin/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/leboncoin/domain/models/: Album.kt
domain/src/main/java/com/leboncoin/domain/repository/: IAlbumsRepository.kt
domain/src/main/java/com/leboncoin/domain/result/: AlbumResult.kt
domain/src/main/java/com/leboncoin/domain/usecase/: GetAlbumsUseCase.kt
domain/src/test/java/com/leboncoin/domain/result/: AlbumResultUnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
