// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext.retrofit_version = '2.6.1'
ext.gson_version = '2.8.0'
ext.room_version = '2.2.5'
ext.rx_java2_version='2.1.1'
ext.rx_android2_version='2.0.1'
ext.rx_kotlin_version='2.2.0'
ext.dagger_version='2.25.2'
ext.hilt_version='2.41'
ext.ok_http_version='4.9.3'